.themelogo{
    width: 4rem;
    height: 4rem;
}

.arrowicon{
    width: 1rem;
    height: 1rem;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 80px 170px;
}

.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 500;
}
.service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}

.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.service-format h3{
    font-size: 28px;
    font-weight: 600;

}

.service-format h2{
    font-size: 24px;
    font-weight: 800;
    background: linear-gradient(270deg,#737f82 50%,#19cefe 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format p{
    color: #d4d4d4;
    font-size: 16px;
    line-height: 24px;
    max-width: 300px;
}

.service-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 0px;
}

.service-format:hover{
    border: 2px solid #19cefe;
    background-image: linear-gradient(45deg,#014d61,#022b46 );
    transform: scale(1.05);
    transition: 0.4s;
}

.servicetools{
    display: flex;
    flex-direction: row;
   
    gap: 10px;
    
}
.toolicon{
    width: 1.5rem;
    height: 1.5rem;
    
    
}

@media (max-width:768px) {
        .service{
            align-items: start;
            gap: 70px;
            margin: 20px 70px;
        }

        .service-title h1{
            padding: 0px;
            font-size: 30px;
        }
        .service-title img{
            width: 160px;
            right: -16px;
            top: 22px;
            width: 1rem;
            height: 1rem;
        }
        .service-format{
            gap: 15px;
            padding: 16px;
        }
        .service-format h2{
            font-size: 20px;
        }
        .service-format h3{
            font-size: 18px;
        }
        .service-format p{
            font-size: 10px;
            line-height: 16px;
            max-width: 300px;
        }
        .service-format img{
            width: 15px;
        }
        .service-container{
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

}