.work-img{
    width: 2rem;
    height: 2rem;
   
}

.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 170px;
}

.work-title{
    position: relative;

}
.work-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 500;
}
.work-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.work-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.workimg{
    width:28rem;
  
}

.work-container img{
    box-sizing: border-box;
    width: 319px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.work-container img:hover{
    transform: scale(1.10);
    border: 4px solid #19cefe;
    border-radius:10px;
    transition: 0.3s;
}

.work-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid #fff;
    padding: 20px 40px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.work-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}

@media(max-width:768px){
    .work{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .work-title h1{
        padding: 0;
        font-size: 30px;
        font-weight: 500;
    }
    .work-title img{
        width: 160px;
        right: -16px;
        top: 22px;
        width: 1rem;
        height: 1rem;
    }
    .work-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .work-container img{
        width: 100%;
        height: 100%;
    }
    .work-showmore{
        padding: 15px 35px;
        font-size: 12px;
        margin: 50px auto;
        cursor: pointer;
    }
}